#just an example, dont share your .env settings
SECRET_KEY='q!0x^b1t%-dd*j%-n3v8u@6r5r1if%#g@*&w)3**y&^(6dp6+z'
DEBUG=False #set to false in production
DB_NAME='portfolio'
DB_USER='media'
DB_PASSWORD='media12'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1